Master program:
On flash cart
Music and text
Sends commands to slave
Base timing on PCM counter (A2) offset
possible fix for sound distortion:
incrament line counter after each line drawn and use jump table to only check relavent line to be drawn instead of all lines
grand "still alive" art for final still alive words

Slave program:
Recieves commands for images
displays ASCII art
runs on SEGA CD

sync:
link cable between second controller ports
on main loop, master program constantly sends screen # to slave.
slave checks for new screen. 
Compare currently displayed screen with what the master is sending it.
retun if equal, else update screen

overall:
Use model 3 (low DAC noise, small size, clean sound)
use controller on master to change text color allaround; menu to preview?

cable sync test notes:
both sender and reviever were on controller port 2
Conntected all but +5V (top rightmost pin)
Sender first wrote byte #$3F to $A1000B
reciever used standard controller reading routine
was then able to send a byte via $A10005. Although only least sigificant nibble was 'as sent'
Written byte held, and only needed to be written once.

Most significant nibble

Sent-Recieved
 0     0
 1     5
 2     A
 3     F

shifted left by 2? Re shift right and use jump table.

Use low nibble for ASCII art flag, use high nibble for palette
